<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Deep Learning for Robotics Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Deep Learning for Robotics Blog Atom Feed"><title data-react-helmet="true">Course Logistics | Deep Learning for Robotics</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Course Logistics | Deep Learning for Robotics"><meta data-react-helmet="true" name="description" content="Course Format"><meta data-react-helmet="true" property="og:description" content="Course Format"><meta data-react-helmet="true" property="og:url" content="https://16-884.github.io//docs/"><link data-react-helmet="true" rel="shortcut icon" href="/img/robotics.png"><link data-react-helmet="true" rel="canonical" href="https://16-884.github.io//docs/"><link rel="stylesheet" href="/styles.422b2ba2.css">
<link rel="preload" href="/styles.3e471fac.js" as="script">
<link rel="preload" href="/runtime~main.ab92b1ac.js" as="script">
<link rel="preload" href="/main.a74f5438.js" as="script">
<link rel="preload" href="/common.5dab7e17.js" as="script">
<link rel="preload" href="/2.e79efbe6.js" as="script">
<link rel="preload" href="/17.8d19aa20.js" as="script">
<link rel="preload" href="/18.719225ad.js" as="script">
<link rel="preload" href="/935f2afb.7475f2f9.js" as="script">
<link rel="preload" href="/17896441.7f41c796.js" as="script">
<link rel="preload" href="/d41db676.6cf4b12a.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/robotics.png" alt="RI Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/robotics.png" alt="RI Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">16-884 LEAP</strong></a><a class="navbar__item navbar__link" href="/docs/">Logistics</a><a class="navbar__item navbar__link" href="/lectures/">Lectures</a><a class="navbar__item navbar__link" href="/assignments/">Assignments</a><a href="https://piazza.com/class/l6mn39r75p74b1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Piazza</a><a class="navbar__item navbar__link" href="/previous">Previous Offerings</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/robotics.png" alt="RI Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/robotics.png" alt="RI Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">16-884 LEAP</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/">Logistics</a></li><li class="menu__list-item"><a class="menu__link" href="/lectures/">Lectures</a></li><li class="menu__list-item"><a class="menu__link" href="/assignments/">Assignments</a></li><li class="menu__list-item"><a href="https://piazza.com/class/l6mn39r75p74b1" target="_blank" rel="noopener noreferrer" class="menu__link">Piazza</a></li><li class="menu__list-item"><a class="menu__link" href="/previous">Previous Offerings</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Course Logistics</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="course-format"></a>Course Format<a class="hash-link" href="#course-format" title="Direct link to heading">#</a></h2><p>The course will be a mix of lectures and paper discussions.
Students will be given a large list of papers (both new and old) related to the weekly topics as readings,
and will have to sign up to present a paper or scribe once in the semester.
Weekly lectures will be broken down in the following way:
Mondays will be dedicated to the instructor for presenting a high-level area in robot learning,
and Wednesday will have two students presenting chosen papers on the weekly topic, as well as a group discussion.
Students are heavily encouraged to read all the papers and are expected to actively participate in the group discussion.
There will be two mandatory papers for students to read for every paper discussion, and
students will write a 3 paragraph &quot;paper review&quot; quickly summarizing and discussing these two papers.
Finally, in order for students to explore a hands-on area, there will be an open-ended homework and class project. </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="prerequisites"></a>Prerequisites<a class="hash-link" href="#prerequisites" title="Direct link to heading">#</a></h2><ul><li>Working knowledge of <strong>deep learning</strong>, <strong>reinforcement learning</strong>, <strong>computer vision</strong> and <strong>robotics</strong> is assumed. </li><li>Experience with reading and understanding academic papers. </li><li>This is <strong>NOT</strong> a basic course in reinforcement learning, computer vision, robotics, deep learning or AI. This course is meant for you to engage in an interdisciplinary discussion and think about embodied intelligence from different perspectives. </li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="course-information"></a>Course Information<a class="hash-link" href="#course-information" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="class-time-and-location"></a>Class Time and Location<a class="hash-link" href="#class-time-and-location" title="Direct link to heading">#</a></h3><p><strong>Time</strong>: Monday/Wednesday 11:50am-1:10pm</p><p><strong>Location</strong>: NSH 1305</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="office-hours"></a>Office Hours<a class="hash-link" href="#office-hours" title="Direct link to heading">#</a></h3><table><thead><tr><th></th><th align="center">Office Hours</th></tr></thead><tbody><tr><td>Deepak Pathak</td><td align="center">Wednesday 1:10-2:00 PM,<br> start at NSH 1305, move to EDSH 218</td></tr><tr><td>Alex Li</td><td align="center">Monday 1:10-2:00 PM, EDSH 224</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="class-forum"></a>Class Forum<a class="hash-link" href="#class-forum" title="Direct link to heading">#</a></h3><p>Forums are on <a href="https://piazza.com/class/l6mn39r75p74b1" target="_blank" rel="noopener noreferrer">Piazza</a> (sign up with your andrew email address). Please check out the Piazza regularly, as we will make new announcements on Piazza. We encourage you to engage in discussions on Piazza as well. </p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="grading-policy"></a>Grading Policy<a class="hash-link" href="#grading-policy" title="Direct link to heading">#</a></h3><table><thead><tr><th></th><th align="center">Percentage</th></tr></thead><tbody><tr><td>Paper Presentation and Scribing</td><td align="center">20%</td></tr><tr><td>Paper Reviews</td><td align="center">20%</td></tr><tr><td>Homework</td><td align="center">15%</td></tr><tr><td>Final Project</td><td align="center">45%</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="academic-integrity"></a>Academic Integrity<a class="hash-link" href="#academic-integrity" title="Direct link to heading">#</a></h3><p>Collaboration is encouraged, but the work you submit for assignments is expected to be entirely your own.
That is, the writing and code must be yours, and you must fully understand everything that you submit.
Discussing a paper or the details of how to solve a problem is fine, but you must write your submission yourself.
If we find highly identical work without proper accreditation of collaborators, we will take action according to university policies.
For more, see the <a href="https://www.cmu.edu/policies/student-and-student-life/academic-integrity.html" target="_blank" rel="noopener noreferrer">CMU academic integrity guidelines</a>.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#course-format" class="table-of-contents__link">Course Format</a></li><li><a href="#prerequisites" class="table-of-contents__link">Prerequisites</a></li><li><a href="#course-information" class="table-of-contents__link">Course Information</a><ul><li><a href="#class-time-and-location" class="table-of-contents__link">Class Time and Location</a></li><li><a href="#office-hours" class="table-of-contents__link">Office Hours</a></li><li><a href="#class-forum" class="table-of-contents__link">Class Forum</a></li><li><a href="#grading-policy" class="table-of-contents__link">Grading Policy</a></li><li><a href="#academic-integrity" class="table-of-contents__link">Academic Integrity</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 LEAP Lab @ CMU
      <br><a href="https://www.cmu.edu/web/best-practices/accessibility/index.html" target="_blank">Accessibility</a></div></div></div></footer></div>
<script src="/styles.3e471fac.js"></script>
<script src="/runtime~main.ab92b1ac.js"></script>
<script src="/main.a74f5438.js"></script>
<script src="/common.5dab7e17.js"></script>
<script src="/2.e79efbe6.js"></script>
<script src="/17.8d19aa20.js"></script>
<script src="/18.719225ad.js"></script>
<script src="/935f2afb.7475f2f9.js"></script>
<script src="/17896441.7f41c796.js"></script>
<script src="/d41db676.6cf4b12a.js"></script>
</body>
</html>